% Chapter 4

\chapter{DEPENDENCY PARSING} % Write in your own chapter title
%
Dependency parsing is the task of extracting a dependency parse of the sentence that represents its grammatical structure and defines the relationship between “head” words and words which modify those heads. A Dependency parser transforms a sentence into a dependency tree. A dependency tree is a structure that can be defined as a directed graph with ‘V’ nodes corresponding to the words and ‘A’ arcs corresponding to the syntactic dependencies between them. Labels are also attributed to dependencies called relations. These relations give details about the dependency type. \newline
\begin{figure}[!htb] \label{Table of Dependencies}
    \caption{Types of Dependencies}
    \centering
    \includegraphics[width=15cm, height=10cm]{DependencyTypes.png}
\end{figure}
A very important part of NLP that must be addressed before moving on to the working of sentence dependencies is POS Tagging. This refers to Parts Of Speech Tagging and it is the process of marking up a word in a corpus to a corresponding port of a speech tag, based on its context and definition. This task is not straightforward, as a particular word may have different part of speech based on the context in which the word is used. For example, in the sentence “Give me your answer”, answer is a Noun, but in the sentence “Answer the question”, answer is a verb. In the case of the spaCy python module, the fastest syntactic parser in the world \cite{Choi}, 
which is used in the system, a statistical model comes in, which enables spaCy to make a prediction of which tag or label most likely applies in this context.
A model consists of binary data and is produced by showing a system enough samples for it to make predictions that generalise across the language. 
\begin{figure}[!htb] \label{Universal POS Tags}
    \caption{Universal POS Tags}
    \centering
    \includegraphics[width=10cm, height=5cm]{UniversalPOSTags.png}
\end{figure}
\newline
\begin{figure}[!htb] \label{Sentence Dependency}
    \caption{Sentence Dependency}
    \centering
    \includegraphics[width=15cm, height=7cm,angle=90]{SentenceDependency.png}
\end{figure}
The scope of the system is limited to the generation of test cases for functional requirements which have numerical parameters to be satisfied. With this in mind, it is easy to understand that the most important dependency is the nummod dependency which stands for numeric modifier. Let us first define a few terms which will help us better understand how information is extracted from a sentence using dependencies.
\begin{itemize}
     \item Variable - An entity that is constrained by the parameter
    \item Parameter - Numerical value which servers as the start of the search
    \item Subject - The subject of the sentence 
    \item Object - The object of the sentence 
    \item Verb/Auxiliary term -  The action word that is linked to both the subject and the object
\end{itemize}

\begin{figure} \label{Example}
    \caption{Example Dependency}
    \centering
    \includegraphics[width=23cm, height=10cm,angle=90]{SentenceDependencyExample.png}
\end{figure}

We identify the number in the sentence and set it as the parameter while the head term it is the nummod of along with those linked to it, delimited by the verb are together considered to be a single entity known as the variable.

In all sentences, the action word that is linked to the subject is considered as the verb and the sentence may or may not have an object. This can be clearly understood with an example: \newline
\newline
Consider the sentence \textbf{“The account should be locked after 3 invalid login attempts”} represented by Figure 5.4 %\ref{Example}
Here the verb is locked, and it is linked to the word account with the dependency ‘nsubpass’ and thus the word account is considered to be the subject. 3 is the numerical modifier of the word attempts which in turn is linked to the words invalid and login, thus 3 is taken as the parameter while the words ‘invalid login attempts’ are taken as the variable.
\newline
In this example, the sentence has no object. Thus we can generalise that any word linked with a dependency containing sub-strings ‘sub’ and ‘obj’ to the verb are the subject and object respectively. 
\newline
\newline
We explicitly extract this information from the sentence because once this information is passed to a SMT solver and the output is received, a legible test case must be constructed to be submitted to the developers. 
\newline
\newpage
Given that the probability of representing numbers as words while writing the requirements is very high, the system has the capability of identifying these and converting them to numeric form, before feeding it to the SMT solver, discussed in Chapter 6.
For example, when parsing the sentence:
\newline
\textit{The battery percentage must be greater than thirty three.}
\newline
the system will recognise thirty three to be the number 33. This in turn works with the python module \textbf{word2number} used along in the SMT solver.\newline
\newline
It is also important to note that there may be requirements for which the system is not capable of generating test-cases. Thus, the system identifies these cases and notifies the user of the same.
\begin{figure}[!htb] \label{NotestGen}
    \caption{Unable to Generate Test-Case}
    \centering
    \includegraphics[width=15cm, height=3cm]{noTestGen.png}
\end{figure}