% Chapter 6

\chapter{LITERATURE REVIEW}

This literature survey aims to provide some valuable insight into 4 major topics that play an important role in the project, namely Sentence Similarity, Natural Language Understanding, Sentence Dependency and SMT.

The last 7 decades have seen a rapid increase in the importance of Natural Language Processing and its various applications. The idea of Natural Language Processing within the realms of Artificial intelligence emerged from the concept of the imitation game, introduced by Alan Turing in the year 1950. From then on, NLP has evolved into the enormous field that it is today. Sentence Similarity is an important subset of NLP which itself has several applications today. It evolved from the computation of extended cosine distance between the vectorised forms of sentences \cite{Mikawa}

to the use of various Neural Networks to group similar sentences. The current trend is the use of LSTM, to measure similarity between sentences \cite{MuellerJonas}

However, there are a few disadvantages to the use of such Recurrent Neural Networks. They need a large amount of training time. The non-linearities and matrix products at each node of the parse tree are expensive, especially when the dimensionality increases. They also require consistent syntax between training and test data due to their reliance on parse trees and thus cannot effectively incorporate out of domain data.

There is also a steady increase in the use of NLU, which is a subset of NLP to create entities such as chatbots, to provide tailored responses to inputs. A theoretical interpretation of Natural Language Understanding can be obtained from the work done by Roger C. Shank \cite{SchankRoger}
as early as 1972.  Rasa \cite{Bocklish}, which provides an open source conversational AI framework for building contextual assistants is one of the industry’s leading service providers. Their core functionalities can be ported for obtaining responses based on key words, by training with developer provided data corpus.

Every word in a sentence is grammatically linked to other words in the sentence. This phenomenon is known as sentence dependency and is very useful in extracting valuable information both semantically and structurally. In linguistics, a treebank is a parsed text corpus that annotates syntactic or semantic sentence structure. The construction of parsed corpora in the early 1990s revolutionised computational linguistics. The exploitation of tree bank data has been important ever since the first large-scale tree bank, The Penn tree bank \cite{MarcusMitchell}.
Dependency parsing is strongly linked to POS tagging, which is also a complicated task, because the contexts of the same words vary with sentences. An overview of increasing the accuracy of tagging words is given in the work done by Christopher D. Manning \cite{ManningDChristopher}. \newline
\newline
Satisfiability Modulo Theories is one of the core branches of theoretical computation. The motivation to develop these arose due to the limitations of SAT solvers which only dealt with boolean levels and the translation of a problem to boolean logic can be expensive. The primary goal of research in SMT, is to create verification engines that can reason natively at a higher level of abstraction while still retaining the speed and automation of today’s boolean engines. The language of SMT solvers is First-order Logic(FOL) where the symbols are divided into logical symbols and non-logical symbols or parameters. In the scope of this research, SMT solvers are used to provide a model that satisfies a set of asserted constraints.

The work done by Dwarakanath Anurag and Shubhashis Sengupta \cite{Dwarakanth}
provides a comprehensive method for the generation of test cases using link grammar. However the collusion of sentence dependencies and SMT solver will serve as a powerful tool to generate test cases for scenarios with multiple dependant constraints.