% Chapter 5

\chapter{SMT SOLVER} % Write in your own chapter title
\section{Z3}
In computer science and mathematical logic, the Satisfiability Modulo Theories problem is a decision problem for logical formulas with respect to combinations and background theories expressed in classical first-order logic with equality. There are many available SMT solvers and the system uses the Z3 \cite{DeMoura}, which has built in theories such as empty theory, linear arithmetic, non-linear arithmetic, bit vectors, arrays, datatypes, quantifiers, strings etc. It also has APIs in C/C++, .NET, Python, Java etc. It is developed by Microsoft research and is used in many applications such as software/hardware verification and testing, constraint solving, analysis of hybrid systems, security and geometrical problems. The system architecture of Z3 is as given in Figure 6.1 %\ref{fig:z3}
\newline 
\begin{figure}[!htb] \label{fig:z3}
    \caption{Z3 System Architecture}
    \centering
    \includegraphics[width=17cm, height=15cm]{Z3SystemArchitecture.png}
\end{figure}
\newline
 It terms of the use cases that the system will be subjected to, a SMT solver is required to provide a solution for the set of asserted constraints. We say that the solution is a model for the set of asserted constraints. A model is an interpretation that makes each asserted constraint true.
 \newpage
\section{Test Case Generation}
Given that test cases must be generated for all possible scenarios such as correct inputs, corner cases etc. even though the constraint is extracted from the input sentence using sentence dependency, the test cases are generated for all permutations and combinations.
The output of the SMT solver is an assignment. This must then be used to construct a test-case that can easily be understood by the developer.
\newpage
One might then wonder why go to the trouble of extracting of the constraints and various other information using dependency parsing.
When the test-cases are presented in the interface, they are divided into two sets. One containing the positive and corner test cases while the other containing the negative ones.
\newline
\newline
However, if one understands the workings of Z3, they will be able to see that for a given set of constraints, the model created will always be the same. This drawback was overcome by using random selection of multiple generated test-cases. 
\newline
Rather than adding constraints to the z3 solver with multiple iterations, where each constraint imposed a new rule where the model could not generate the same solution as the previous iteration, 
the solver was set to create a model for a fixed number of iterations, where each iteration had different constraints all together. From the final set of models created by this process, the required number of positive, negative and corner cases are chosen.
\newline
\newline
With the same example considered in Chapter 5, which is 
\textbf{The account should be locked after 3 invalid logins}, we see that in Figure 6.2 and Figure 6.3, which represent consecutive test-case generation requests by the developer, the test-cases generated are not the same.
\begin{figure}[!htb] \label{tgen1}
    \caption{Generated Test-Case 1}
    \centering
    \includegraphics[width=15cm, height=7cm]{Tgen1.png}
\end{figure}
\begin{figure}[!htb] \label{tgen2}
    \caption{Generated Test-Case 2}
    \centering
    \includegraphics[width=15cm, height=7cm]{Tgen2.png}
\end{figure}