\chapter{CONCLUSION AND FUTURE WORK}
This thesis provides a extensive report on 4 deliverables that have been satisfied by the system namely:
\begin{itemize}
    \item Given a database of open issues, identify issues similar to that which the user is trying to submit
    \item Given a database of requirements, identify the requirement unsatiated by the issue that the user is trying to submit
    \item Corresponding to project parameters, predict the criticality of the issue that the user is trying to submit
    \item Given a requirement, generate test cases for it
\end{itemize}
The system uses a DAN model over an LSTM model mainly because DAN's perform better in scenarios where the training sentences and testing sentences vary in structure. This is highly relevant to this project as there is a high probability that it will be employed in highly technical scenarios with a diverse input corpus.

The system also uses Rasa, which enables the developers of different projects to define their own levels of criticality, and associate to these, keywords relevant to their project. This also has an added advantage of a very small training time required.
\newpage

The combination of Sentence Dependency parsing and SMT, provides a powerful tool which can take in multiple related constraints and still provide relevant test cases. However, the system is currently limited to generating test cases for functional requirements which have numeric dependencies only. 

Development of a module which generates test cases for non-functional requirements as well is quintessential and will ensure maximum usability and reach of the product.