% Chapter 2

\chapter{SENTENCE SIMILARITY} % Write in your own chapter title
Sentence Similarity or Semantic Textual Similarity is a measure of how similar two pieces of text are, or to what degree they express the same meaning. This is broadly useful in obtaining good coverage over the numerous ways that a thought can be expressed using language without needing to manually enumerate them. It is a widely used in the domain of Natural Language processing. The process of identifying similar sentences usually entails that the text is first converted into high dimensional vectors. This process is known as embedding. 
\section{Embedding of Text}
There are 3 strategies that one can use to embed text 
\begin{itemize}
    \item One-hot encoding - Here, to represent each word, we will create a zero vector with length equal to the vocabulary, then place a one in the index that corresponds to the word. This process is very inefficient. Consider the scenario where we have 10,000 words in our vocabulary. If we need to encode one word, then we need to create a vector where 99.99\% of the inputs are zero. 
    \begin{figure}[!htb] \label{One Hot Encoding}
    \caption{One Hot Encoding}
    \centering
    \includegraphics[width=10cm, height=5cm]{OneHotEncoding.png}
    \end{figure}
    \item Encode each word with a unique number - In this approach, we try to encode each word using a unique number. Thus, instead of a sparse vector, we now have a dense one. However, this is not recommended as well because it does not properly represent the relationships between the words and is also very difficult to interpret.
    \item Word Embeddings - This gives us a way to use an efficient, dense representation in which similar words have a similar encoding. The most important factor to be considered here is that we do not have to manually specify the encodings by hand. These can be trainable parameters (weights learned by the model during training). 
\end{itemize}

\begin{figure}[!htb] \label{Word Embeddings}
    \caption{Word Embedding}
    \centering
    \includegraphics[width=10cm, height=5cm]{WordEmbeddings.png}
\end{figure}

The model used here is the universal-sentence-encoder model developed by Google \cite{CerDYang}.
The model is trained and optimised for greater-than-word length text, such as sentences, phrases or short paragraphs. It is trained on a variety of data sources and a variety of tasks with the aim of dynamically accommodating a wide variety of natural language understanding tasks. The input is variable length English text and the output is a 512 dimensional vector. The universal-sentence-encoder model is trained with a deep averaging network (DAN) encoder.

\section{Understanding Deep Averaging Networks}
A basic idea of DAN can be obtained from the work done by Mohit Iyyer et al \cite{MohitIyyer}. 
The intuition behind feed forward neural networks is that, each layer learns a more abstract representation of the input than the previous one. Thus with respect to textual inputs, we expect each progressive layer of the model to magnify small but meaningful differences in the word embeddings average. To provide a concrete example for the same, consider the sentence \textbf{“I loved Michael Caine’s performance in the movie interstellar”} \textit{s1}. Replacing the word \textbf{“loved”} with the word \textbf{"liked"}, we generate another sentence \textit{s2} and replacing the word \textbf{“loved”} with \textbf{“despised”} we generate \textit{s3}. The vector averages of these sentences are almost identical. However the averages associated with the synonymous sentences s1 and s2 are slightly more similar to each other, than to s3’s average.

\begin{figure}[!htb] \label{DAN Structure}
    \caption{Sample DAN Structure}
    \centering
    \includegraphics[width=15cm, height=10cm]{DanStructure.png}
\end{figure}

Improving the robustness of the Deep Averaging Network can achieved by performing word dropouts. Dropout regularises the neural network by randomly setting hidden and/or inputs to zero with some probability \textit{p} \cite{Geoffrey2012,Geoffrey2014}
and reduces overfitting. Given a neural network with n units, dropout prevents overfitting by creating an ensemble of $2^n$ different networks that share parameters, where each network consists of some combination of dropped and undropped units. Instead of dropping units, a natural extension for the DAN model is to randomly drop word tokens’ entire word embeddings from vector average. Using this method, the network can be made to see $2^x$ token inputs for each input x.

The word embedding model used was trained with unsupervised data sourced from a variety of web sources such as Wikipedia, web news, web question answer pages and discussion forums. This unsupervised learning was then augmented with supervised data from the Stanford Natural Language inference corpus.

Practical use of this module requires a download of a 1GB file to be downloaded the first time it is instantiated. Thus the time taken to load may vary with the user’s network speed. However because the modules are cached by default, reloads do not consume as much time. Furthermore, once the module is loaded onto memory, inference time should be relatively fast. 

In general Text preprocessing involves steps such as tokenisation, removal of HTML tags, removal of extra white spaces, conversion of accented characters to ASCII characters, expansion of contractions, removal of special characters, normalisation (converting text to lower case or upper case), convert number words to numeric form, removal of numbers, removal of stop words and Lemmatisation. However, this module performs best effort text input pre-processing. Thus it is not required to pre-process the data before applying it to the module. 
\section{Recommendation by the System}
When a user uses our system, they try to submit issues/bugs which they have identified while using a particular software. There is a chance that another user may have already submitted an issue regarding this problem. Thus, the system must use sentence similarity models to identify these similar issues and prompt the user asking them if they still want to submit. The system also uses sentence similarity to identify requirements that have not been satisfied by these issues. The system based on DJANGO, uses AJAX calls to dynamically prompt helpful information to the user. \newline
From the example given in Figure 3.4, we can see that when an issue \textbf{Page Load times are slow}, we the system matches it with an already existing issue, \textbf{Speed up page load/reload times} even though there is considerable difference in the way both the sentences are structured.\newline
There also exists an option for the users to register if the predictions by the system were right, which can then be stored and used later of analytical purposes.\newline
\begin{figure}[!htb] \label{Recommendation}
    \caption{Sample Issue Recommendation}
    \centering
    \includegraphics[width=20cm, height=5cm,angle=90]{Rec1.png}
\end{figure}
