% Chapter 1
\chapter{INTRODUCTION}
It is common knowledge that software development is an iterative process, with the developers constantly adding functionalities, fixing bugs, analysing usage and holistically improving the product with each iteration. Almost every digital service provider such as Apple, Mozilla Foundation, Google, Amazon etc. all diagnose issues submitted by their users and products aimed at refinement.Thus, one can understand that a combined effort from both users as well as developers is essential. The problem however doesn’t end there. Every time a new version of a software/application is released, it is imperative that it is subject to rigorous application testing, which is aimed at finding bugs in the software as well as in its dependencies.

The testing phase also includes creation of a test plan, the process of Test Case Estimation as well as Test Case Generation explained in detail in the work done by Myers Glenford J\cite{Myers} 
On an average, the development of a test case takes about 10 minutes, and in general, development of a test plan without test cases and its review can take about 2-3 days. A cumulation of these factors create a necessity for a system, that if not removes, at least reduces the time and energy spent for this.

Our whole project can be divided into two abstract working components,
\begin{figure}[!htb] \label{Abstract System Structure}
    \caption{Abstract System Architecture}
    \centering
    \includegraphics[width=15cm, height=10cm]{ASArc.png}
    \end{figure}
the first seeking to help users by providing recommendations such as pre-existing similar issues, identifying system requirements unsatisfied by these issues and predicting the criticality of the issue. This is done by using sentence similarity models which identify common semantics between sentences to match them. The second, seeking to help developers by generating a set of test cases based on the functional requirements when the corrections of the issues raised, need to be verified.

In the next chapter, we get a technical understanding of the workings of the sentence similarity model. In chapter 3 we will look into the NLU, a subset of NLP which is used for predicting the criticality. In chapter 4 we look at sentence dependencies, which play a major in pre processing and post processing of the input and output respectively to the SMT solver which is discussed in chapter 5.




%The Boolean Satisfiable Problem (SAT)\\

%Given: A Boolean formula F(x1, x2, x3, …, xn)\\

%Can F evaluate to 1 (true)?

%\begin{itemize}
%\item Is F satisfiable?
%\item If yes, return values to xi\rq (satisfying assignment) that make F true.
%\end{itemize}

%\textbf{Why is SAT important?}\par
%Theoretical importance: - First NP - complete problem (Cook, 1971) Many practical applications: - Model Checking - Automatic Test Pattern Generation – Combinational Equivalence Checking – Planning in AI – Automated Theorem Proving – Software Verification\\
%
%An Example
%\begin{itemize}
%\item Inputs to SAT solvers are usually represented in CNF
%\end{itemize}
%\begin{center}
% (a + b + c) (a\rq + b\rq + c) (a + b\rq + c\rq) (a\rq + b + c\rq)\\
%\end{center}
%\textbf{Why CNF?}\\
%Input - related reason - Can transform from circuit to CNF in linear time \& space (HOW?)\\
%Solver-related: Most SAT solver variants can exploit CNF - Easy to detect a conflict - Easy to remember partial assignments that don\rq t work (just add \lq{conflict}\rq clauses) – Other \say{ease of representation} points?










































%In computer science, the Boolean satisfiability problem (sometimes called Propositional Satisfiability Problem and abbreviated as SATISFIABILITY or SAT) is the problem of determining if there exists an interpretation that satisfies a given Boolean formula. In other words, it asks whether the variables of a given Boolean formula can be consistently replaced by the values TRUE or FALSE in such a way that the formula evaluates to TRUE. If this is the case, the formula is called satisfiable. On the other hand, if no such assignment exists, the function expressed by the formula is FALSE for all possible variable assignments and the formula is unsatisfiable. For example, the formula "a AND NOT b" is satisfiable because one can find the values a = TRUE and b = FALSE, which make (a AND NOT b) = TRUE. In contrast, "a AND NOT a" is unsatisfiable.
%SAT is the first problem that was proven to be NP-complete. This means that all problems in the complexity class NP, which includes a wide range of natural decision and optimization problems, are at most as difficult to solve as SAT. There is no known algorithm that efficiently solves each SAT problem, and it is generally believed that no such algorithm exists; yet this belief has not been proven mathematically, and resolving the question whether SAT has a polynomial time algorithm is equivalent to the  P verses  NP problem, which is a famous open problem in the theory of computing.
%Nevertheless, as of 2016, heuristically SAT-algorithms are able to solve problem instances involving tens of thousands of variables and formulas consisting of millions of symbols. which is sufficient for many practical SAT problems from e.g. artificial intelligence, circuit design, and automatic theorem proving.
%The Boolean Satisfiability Problem (SAT)
%Given: A Boolean formula F(x1, x2, x3, …, xn)
%Can F evaluate to 1 (true)? 
%– Is F satisfiable? 
%– If yes, return values to xi’s (satisfying assignment) that make F true


%Why is SAT important?

%Theoretical importance: – First NP-complete problem (Cook, 1971)
%Many practical applications: – Model Checking – Automatic Test Pattern Generation – Combinational Equivalence Checking – Planning in AI – Automated Theorem Proving – Software Verification
%An Example
%• Inputs to SAT solvers are usually represented in CNF
%(a + b + c) (a’ + b’ + c) (a + b’ + c’) (a’ + b + c’)
%Why CNF?
%Input-related reason – Can transform from circuit to CNF in linear time  \& space (HOW?)
%Solver-related: Most SAT solver variants can exploit CNF – Easy to detect a conflict – Easy to remember partial assignments that don’t work (just add ‘conflict’ clauses) – Other “ease of representation” points?


