
\chapter{RASA and NLU}
\section{Natural Language Processing}
Natural Language Processing, is a subfield of linguistics, computer science, information engineering and artificial intelligence concerned with the interactions between computers and human(natural) languages, in particular, how to program computers to process and analyse large amounts of natural language data.
Natural Language understanding is a subtopic of natural language processing, that deals with machine reading comprehension. As of the time of writing this thesis, March 2020, there is considerable interest in the field because of its application to automated reasoning, machine translation, question answering, news gathering etc. 
To understand why NLU was used to create this part of the system, it is imperative that one understands the necessity that the system was built upon. When a user inputs an issue, the system had to intelligently categorise the issue into levels of criticality. This required the extraction of specific keywords and taking a course of action according to these. 
\section{RASA}
Incidentally, chatbots performed this very same task, just for a different use case and thus their functionality was ported into our project to serve a different purpose. RASA provides a open source machine learning framework to help build contextual AI assistants and chatbots and also enable scaling with their enterprise grade platform. \newline
\begin{figure}[!htb] \label{RASAArchitecture}
    \caption{RASA Architecture}
    \centering
    \includegraphics[width=10cm, height=5cm]{RasaArch.png}
\end{figure}
The steps involved in how a response to a message is obtained are:
 \begin{enumerate}
     \item The message is received and passed to an Interpreter, which converts it into a python dictionary including the original text, the intent, and any entities that were found. This part is handled by NLU.
     \item The Tracker is the object which keeps track of conversation state. It receives the info that a new message has come in.
     \item The policy receives the current state of the tracker
     \item The policy chooses which action to take next.
     \item The chosen action is logged by the tracker.
     \item A response is sent to the user.
 \end{enumerate}

The basic work performed by rasa is known as intent classification, which takes a sentence such as, "I am looking for a Mexican restaurant in the centre of town” and returns structured data such as, 
\begin{verbatim}
  {
  "intent": "search_restaurant",
  "entities": {
    "cuisine" : "Mexican",
    "location" : "center"
  }
}  
\end{verbatim}
Rasa stories are a form of training data used to train Rasa’s dialogue management module. A story is a representation of a conversation between a user and an AI assistant, converted into a specific format where user inputs are expresses as corresponding intents while the responses of an assistant are expressed as corresponding action names. The training for Rasa is by default set to 100 epochs.

Actions are the things that the bot runs in response to the input.
In terms of the system itself, Rasa is primarily designed to be run on a command line interface, however because the system is developed using python and the rasa actions must run in the background, only to return the predicted criticality, the parent python program sends the message/issue inputted by the user as a HTML localhost request with the message in a JSON format. Web hooks are used to obtain the object returned by Rasa, which is also in JSON format. Web hooks provide a mechanism where by a server-side application can notify a client side application when a new event (that the client-side application might be interested in) has occurred on the server.

As an example, consider a project which has 3 levels of criticality for its issues, moderate, high and critical respectively. By associating key words such as ‘improve’, ’slow’ and ‘crash’ to the 3 categories respectively in the NLU markdown file, we associate specific words with intents. 
Consider the same example given in Chapter 3 Section 3, represented by Figure 4.2. Given that the issue being input has the word slow, the predicted criticality is 'high'.
\begin{figure}[!htb] \label{Rec2}
    \caption{Sample Criticality Recommendation}
    \centering
    \includegraphics[width=20cm, height=5cm,angle=90]{Rec2.png}
\end{figure}