
\chapter{SYSTEM DESIGN, ARCHITECTURE and IMPLEMENTATION}
\section{Architecture}
The whole project was developed with a python base. It can be viewed as two core modules, which interact with one another using AJAX calls, namely:
\begin{itemize}
    \item User Interface - Developed using python Django which is a high level framework that encourages rapid development and clean, pragmatic design. This HTML/CSS based interface was constructed with simplicity in mind, with its fair share of aesthetics.
    \item Principal program - Is responsible for initialising various dependent servers, and interacting with other subsidiary modules which are responsible for the functionalities such as identifying similar issues, predicting criticality, etc. 
\end{itemize}

A comprehensive understanding of the system can be obtained by analysing the Figure 7.1. We can see that the system has two separate interfaces to cater to the needs of its different user base (i.e. application users and application developers). 

\begin{figure} \label{Data Flow Diagram}
    \caption{Data Flow Diagram}
    \centering
    \includegraphics[width=22cm, height=10cm, angle=90]{DFD.jpg}
\end{figure}

\newpage
\section{Implementation}
This section covers the technical aspects of the proposed system, in terms of pre-requisites and the various python modules used along with their purpose as well as the technical flow of the program.
\newline
\newline
The program runs on \textit{python3}. The use of python2 was differed because, as of January 2020, it reached it EOL (End Of Life) status and no would receive no further official support.
\newline
To run the code, identify the directory which contains the program \textit{manage.py } and run it with the command
\begin{verbatim}
python3 manage.py runserver 
\end{verbatim}
This in turn runs multiple subsidiary programs, and also sets up servers running on ports 8000, 5055 and 5002. Considering the directory which contains the \textit{manage.py} python program to be the parent directory, the flow of the program can be understood from Figure 7.2 and Figure 7.3.

\begin{figure}[!htb] \label{Manage}
    \caption{Manager Program}
    \centering
    \includegraphics[width=10cm, height=6cm]{Manage.jpg}
\end{figure}

\begin{figure}[!htb] \label{Web Application}
    \caption{Program Tree}
    \centering
    \includegraphics[width=10cm, height=21cm]{Web Application.jpg}
\end{figure}

The various python packages used here are:
\begin{itemize}
    \item os: This is used for miscellaneous Operating system calls from within python programs.
    \item subprocess: For executing multiple calls in parallel, such as starting up 2 servers simultaneously
    \item rasa: for implementing the various rasa functionalities
    This is set up in the system with the help of the command 
\begin{verbatim}
    pip3 install rasa
    rasa init
\end{verbatim}
If there are any changes to the levels of criticality, addition of new keywords etc. in the project, the rasa model can be trained again using the command
\begin{verbatim}
    rasa train
\end{verbatim}
    \item tensorflow and tensorflow\_hub: This is used for importing tensorflow models, in the case of sentence similarity and for the creation of sessions etc. 
    \item numpy: For various operations involving vectors, especially during word embeddings etc.
    \item spacy: For performing dependency parsing
    \item z3: For implementing the various functionalities of the SMT solver. 
\end{itemize}

\newpage
\section{Working Screenshots}
\begin{figure}[!htb] \label{UI}
    \caption{Form Submission UI}
    \centering
    \includegraphics[width=20cm, height=15cm,angle=90]{SC1.png}
\end{figure}

\begin{figure}[!htb] \label{FwR}
    \caption{Form with Recommendation}
    \centering
    \includegraphics[width=21cm, height=15cm,angle=90]{SC2.png}
\end{figure}

\begin{figure}[!htb] \label{ST}
    \caption{Search Tab for submitted Issues}
    \centering
    \includegraphics[width=21cm, height=15cm,angle=90]{SC3.png}
\end{figure}

\begin{figure}[!htb] \label{RP}
    \caption{Requirements Page}
    \centering
    \includegraphics[width=17cm, height=20cm]{SC4.png}
\end{figure}
\begin{figure}[!htb] \label{TG}
    \caption{Functional Test-Case generated}
    \centering
    \includegraphics[width=17cm, height=20cm]{SC5.png}
\end{figure}
\begin{figure}[!htb] \label{NfTG}
    \caption{Identified incapibility}
    \centering
    \includegraphics[width=17cm, height=20cm]{SC6.png}
\end{figure}