@article{Geoffrey2012,
  author    = {Geoffrey E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov},
  title     = { Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR, abs/1207.0580},
  year      = {2012}
}

@article{Geoffrey2014,
  author    = {Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov},
  title     = {Dropout: A simple way to prevent neural networks from overfitting},
  journal   = {Journal of Machine Learning Research,15(1)},
  year      = {2014},
}

@inproceedings{BRB90,
  author    = {Karl S. Brace and
               Richard L. Rudell and
               Randal E. Bryant},
  title     = {Efficient Implementation of a BDD Package},
  booktitle = {DAC},
  year      = {1990},
  pages     = {40-45}
}

@inproceedings{Nar,
  author    = {Srini Narayanan and
               Sheila A. McIlraith},
  title     = {Simulation, verification and automated composition of web
               services},
  booktitle = {WWW},
  year      = {2002},
  pages     = {77-88}
}
@inproceedings{Mart,
  author    = {Alberto Martelli and
               Laura Giordano},
  title     = {Reasoning About Web Services in a Temporal Action Logic},
  booktitle = {Reasoning, Action and Interaction in AI Theories and Systems},
  year      = {2006},
  pages     = {229-246}
}


inproceedings{Pis,
  author    = {Marco Pistore and
               Paolo Traverso and
               Piergiorgio Bertoli},
  title     = {Automated Composition of Web Services by Planning in Asynchronous
               Domains},
  booktitle = {ICAPS},
  year      = {2005},
  pages     = {2-11}
}

@inproceedings{Gior1,
  author    = {Laura Giordano and
               Alberto Martelli and
               Camilla Schwind},
  title     = {Verifying Communicating Agents by Model Checking in a Temporal
               Action Logic},
  booktitle = {JELIA},
  year      = {2004},
  pages     = {57-69}
}

@article{Gior2,
  author    = {Laura Giordano and
               Alberto Martelli and
               Camilla Schwind},
  title     = {Specialization of Interaction Protocols in a Temporal Action
               Logic},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {157},
  number    = {4},
  year      = {2006},
  pages     = {3-22}
}

@inproceedings{Lomu,
  author    = {Alessio Lomuscio and
               Hongyang Qu and
               Marek J. Sergot and
               Monika Solanki},
  title     = {Verifying Temporal and Epistemic Properties of Web Service
               Compositions},
  booktitle = {ICSOC},
  year      = {2007},
  pages     = {456-461}
}

@inproceedings{MR,
  author    = {B. Meenakshi and
               Ramaswamy Ramanujam},
  title     = {Reasoning about Message Passing in Finite State Environments},
  booktitle = {ICALP},
  year      = {2000},
  pages     = {487-498}
}

@inproceedings{R1,
  author    = {Ramaswamy Ramanujam},
  title     = {Locally Linear Time Temporal Logic},
  booktitle = {LICS},
  year      = {1996},
  pages     = {118-127}
}

@inproceedings{R2,
  author    = {Ramaswamy Ramanujam},
  title     = {Local Knowledge Assertions in a Changing World},
  booktitle = {TARK},
  year      = {1996},
  pages     = {1-14}
}



@inproceedings{Fu,
  author    = {Aysu Betin-Can and
               Tevfik Bultan and
               Xiang Fu},
  title     = {Design for verification for asynchronously communicating
               Web services},
  booktitle = {WWW},
  year      = {2005},
  pages     = {750-759}
}

@INPROCEEDINGS{Sriv,
    author = {Biplav Srivastava},
    title = {Web service composition - current solutions and open problems},
    booktitle = {In: ICAPS 2003 Workshop on Planning for Web Services},
    year = {2003},
    pages = {28--35}
}
@TechReport{Oasis,
  author =	{OASIS Web Services Business Process Execution Language (WSBPEL) TC},
  title =	{Web Services Business Process Execution Language Version 2.0},
  year = 	2007
}

@phdthesis{ Mee,
  author = {Meenakshi, B.},
  title = {Reasoning About Distributed Message Passing Systems},
  institution = {IMSc, Chennai},
  year = {2004}
}




@TechReport{BPEL,
  author =	{IBM Web Services Business Process Execution Language (WSBPEL) TC},
  title =	{Web Services Business Process Execution Language Version 1.1},
  institution = {www.ibm.com/developerworks/library/ws-bpel},
  year = 	{2003}
}

@inproceedings{AZTEC,
  author    = {Vassilis Christophides and
               Richard Hull and
               Gregory Karvounarakis and
               Akhil Kumar and
               Geliang Tong and
               Ming Xiong},
  title     = {Beyond Discrete E-Services: Composing Session-Oriented Services
               in Telecommunications},
  booktitle = {TES},
  year      = {2001},
  pages     = {58-73},
 
}

@inproceedings{CGL,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               David E. Long},
  title     = {Model checking},
  booktitle = {NATO ASI DPD},
  year      = {1996},
  pages     = {305-349},
}

@Book{CGP,
  author =	 {Edmund M. Clarke and Orna Grumberg and Doron Peled},
  title = 	 {Model Checking},
  publisher = 	 {MIT Press},
  year = 	 {2000}
}

@inproceedings{FGK,
  author    = {Daniela Florescu and
               Andreas Gr{\"u}nhagen and
               Donald Kossmann},
  title     = {XL: an XML programming language for web service specification
               and composition},
  booktitle = {WWW},
  year      = {2002},
  pages     = {65-76}
}

@inproceedings{AB+,
  author    = {Mark H. Burstein and
               Jerry R. Hobbs and
               Ora Lassila and
               David L. Martin and
               Drew V. McDermott and
               Sheila A. McIlraith and
               Srini Narayanan and
               Massimo Paolucci and
               Terry R. Payne and
               Katia P. Sycara},
  title     = {DAML-S: Web Service Description for the Semantic Web},
  booktitle = {International Semantic Web Conference},
  year      = {2002},
  pages     = {348-363}
}

@inproceedings{NM,
  author    = {Srini Narayanan and
               Sheila A. McIlraith},
  title     = {Simulation, verification and automated composition of web
               services},
  booktitle = {WWW},
  year      = {2002},
  pages     = {77-88}
}

@inproceedings{BFHS,
  author    = {Tevfik Bultan and
               Xiang Fu and
               Richard Hull and
               Jianwen Su},
  title     = {Conversation specification: a new approach to design and
               analysis of e-service composition},
  booktitle = {WWW},
  year      = {2003},
  pages     = {403-410}
}
@article{FBS,
  author    = {Xiang Fu and
               Tevfik Bultan and
               Jianwen Su},
  title     = {Conversation protocols: a formalism for specification and
               verification of reactive electronic services},
  journal   = {Theor. Comput. Sci.},
  volume    = {328},
  number    = {1-2},
  year      = {2004},
  pages     = {19-37}
}
@inproceedings{BCGHM,
  author    = {Daniela Berardi and
               Diego Calvanese and
               Giuseppe De Giacomo and
               Richard Hull and
               Massimo Mecella},
  title     = {Automatic Composition of Web Services in Colombo},
  booktitle = {SEBD},
  year      = {2005},
  pages     = {8-15}
}
@inproceedings{BCGLM,
  author    = {Daniela Berardi and
               Diego Calvanese and
               Giuseppe De Giacomo and
               Maurizio Lenzerini and
               Massimo Mecella},
  title     = {Automatic Composition of E-services That Export Their Behavior},
  booktitle = {ICSOC},
  year      = {2003},
  pages     = {43-58}
}


@inproceedings{DSVZ,
  author    = {Alin Deutsch and
               Liying Sui and
               Victor Vianu and
               Dayou Zhou},
  title     = {Verification of communicating data-driven web services},
  booktitle = {PODS},
  year      = {2006},
  pages     = {90-99}
}
@inproceedings{DSV,
  author    = {Alin Deutsch and
               Liying Sui and
               Victor Vianu},
  title     = {Specification and Verification of Data-driven Web Services},
  booktitle = {PODS},
  year      = {2004},
  pages     = {71-82}
}
@inproceedings{TP,
  author    = {Paolo Traverso and
               Marco Pistore},
  title     = {Automated Composition of Semantic Web Services into Executable
               Processes},
  booktitle = {International Semantic Web Conference},
  year      = {2004},
  pages     = {380-394}
}


@inproceedings{HWZ01,
  author    = {Ian M. Hodkinson and
               Frank Wolter and
               Michael Zakharyaschev},
  title     = {Monodic fragments of first-order temporal logics: 2000-2001
               A.D},
  booktitle = {LPAR},
  year      = {2001},
  pages     = {1-23}
}

@article{HWZ,
  author    = {Ian M. Hodkinson and
               Frank Wolter and
               Michael Zakharyaschev},
  title     = {Decidable fragment of first-order temporal logics},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {106},
  number    = {1-3},
  year      = {2000},
  pages     = {85-134}
}

@inproceedings{HWZ02,
  author    = {Ian M. Hodkinson and
               Frank Wolter and
               Michael Zakharyaschev},
  title     = {Decidable and Undecidable Fragments of First-Order Branching
               Temporal Logics},
  booktitle = {LICS},
  year      = {2002},
  pages     = {393-402}
}

@inproceedings{HKKWZ,
  author    = {Ian M. Hodkinson and
               Roman Kontchakov and
               Agi Kurucz and
               Frank Wolter and
               Michael Zakharyaschev},
  title     = {On the Computational Complexity of Decidable Fragments of
               First-Order Linear Temporal Logics},
  booktitle = {TIME},
  year      = {2003},
  pages     = {91-98}
}

@article{H,
  author    = {Ian M. Hodkinson},
  title     = {Monodic Packed Fragment with Equality is Decidable},
  journal   = {Studia Logica},
  volume    = {72},
  number    = {2},
  year      = {2002},
  pages     = {185-197}
}
@Book{GHR,
  author =	 {Dov M. Gabbay and Ian M. Hodkinson and  Mark A. Reynolds},
  title = 	 {Temporal Logic. Part 1},
  publisher = 	 {Clarendon Press},
  year = 	 {1994}
}
@inproceedings{KMS,
  author    = {Nils Klarlund and
               Anders M{\o}ller and
               Michael I. Schwartzbach},
  title     = {MONA Implementation Secrets},
  booktitle = {CIAA},
  year      = {2000},
  pages     = {182-194}
}

@inproceedings{HJ+,
  author    = {Jesper G. Henriksen and
               Jakob L. Jensen and
               Michael E. J{\o}rgensen and
               Nils Klarlund and
               Robert Paige and
               Theis Rauhe and
               Anders Sandholm},
  title     = {Mona: Monadic Second-Order Logic in Practice},
  booktitle = {TACAS},
  year      = {1995},
  pages     = {89-110}
}

@article{Holz97,
  author    = {Gerard J. Holzmann},
  title     = {The Model Checker SPIN},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {23},
  number    = {5},
  year      = {1997},
  pages     = {279-295}
}
@inproceedings{RH04,
  author    = {Theo C. Ruys and
               Gerard J. Holzmann},
  title     = {Advanced SPIN Tutorial},
  booktitle = {SPIN},
  year      = {2004},
  pages     = {304-305}
}

@inproceedings{VW,
  author    = {Moshe Y. Vardi and
               Pierre Wolper},
  title     = {An Automata-Theoretic Approach to Automatic Program Verification
               (Preliminary Report)},
  booktitle = {LICS},
  year      = {1986},
  pages     = {332-344}
}

@Book{BRV,
  author =	 {Patrick Blackburn and  Maarten de Rijke and Yde Venema},
  title = 	 {Modal Logic},
  publisher = 	 {Cambridge University Press},
  year = 	 {2001}
}

@article{HV,
  author    = {Joseph Y. Halpern and
               Moshe Y. Vardi},
  title     = {The Complexity of Reasoning about Knowledge and Time. {I}.
               {L}ower {B}ounds},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {38},
  number    = {1},
  year      = {1989},
  pages     = {195-237}
}

@inproceedings{SZ,
  author    = {A. Prasad Sistla and
               Lenore D. Zuck},
  title     = {On the Eventuality Operator in Temporal Logic},
  booktitle = {LICS},
  year      = {1987},
  pages     = {153-166}
}



@inproceedings{BL10,
  author    = {Francesco Belardinelli and
               Alessio Lomuscio},
  title     = {Interactions between Time and Knowledge in a First-order
               Logic for Multi-Agent Systems},
  booktitle = {KR},
  year      = {2010}
}


@article{BL09,
  author    = {Francesco Belardinelli and
               Alessio Lomuscio},
  title     = {Quantified epistemic logics for reasoning about knowledge
               in multi-agent systems},
  journal   = {Artif. Intell.},
  volume    = {173},
  number    = {9-10},
  year      = {2009},
  pages     = {982-1013}
}


@inproceedings{BL,
  author    = {Francesco Belardinelli and
               Alessio Lomuscio},
  title     = {A Complete First-Order Logic of Knowledge and Time},
  booktitle = {KR},
  year      = {2008},
  pages     = {705-714}
}


@inproceedings{BL07a,
  author    = {Francesco Belardinelli and
               Alessio Lomuscio},
  title     = {A quantified epistemic logic for reasoning about multiagent
               systems},
  booktitle = {AAMAS},
  year      = {2007},
  pages     = {87}
}

@inproceedings{BL07b,
  author    = {Francesco Belardinelli and
               Alessio Lomuscio},
  title     = {A Complete Quantified Epistemic Logic for Reasoning about
               Message Passing Systems},
  booktitle = {CLIMA VIII},
  year      = {2007},
  pages     = {248-267}
}






@inproceedings{Alur,
  author    = {Rajeev Alur and
               Kousha Etessami and
               Mihalis Yannakakis},
  title     = {Realizability and Verification of {MSC} Graphs},
  booktitle = {ICALP},
  year      = {2001},
  pages     = {797-808}
}

@inproceedings{BEM,
  author    = {Ahmed Bouajjani and
               Javier Esparza and
               Oded Maler},
  title     = {Reachability Analysis of Pushdown Automata: Application
               to Model-Checking},
  booktitle = {CONCUR},
  year      = {1997},
  pages     = {135-150}
}

@inproceedings{Sh,
  author    = {S. Sheerazuddin},
  title     = {Temporal Specifications for Services with Unboundedly Many Passive Clients},
  booktitle = {ICDCN},
  year      = {2011},
 
}

@inproceedings{PW,
  author    = {Shlomit S. Pinter and
               Pierre Wolper},
  title     = {A Temporal Logic for Reasoning about Partially Ordered Computations
               (Extended Abstract)},
  booktitle = {PODC},
  year      = {1984},
  pages     = {28-37}
}

@inproceedings{RS,
  author    = {John H. Reif and
               A. Prasad Sistla},
  title     = {A Multiprocess Network Logic with Temporal and Spatial Modalities},
  booktitle = {ICALP},
  year      = {1983},
  pages     = {629-639}
}



@inproceedings{HNW,
  author    = {Michaela Huhn and
               Peter Niebert and
               Frank Wallner},
  title     = {Model Checking Logics for Communicating Sequential Agents},
  booktitle = {FoSSaCS},
  year      = {1999},
  pages     = {227-242}
}
@article{LRT92,
  author    = {Kamal Lodaya and
               Ramaswamy Ramanujam and
               P. S. Thiagarajan},
  title     = {Temporal Logics for Communicating Sequential Agents: I},
  journal   = {Int. J. Found. Comput. Sci.},
  volume    = {3},
  number    = {2},
  year      = {1992},
  pages     = {117-159}
}
@inproceedings{KP,
  author    = {Shmuel Katz and
               Doron Peled},
  title     = {An efficient verification method for parallel and distributed
               programs},
  booktitle = {REX Workshop},
  year      = {1988},
  pages     = {489-507}
}
@inproceedings{LT,
  author    = {Kamal Lodaya and
               P. S. Thiagarajan},
  title     = {Decidability of a Partial Order Based Temporal Logic},
  booktitle = {ICALP},
  year      = {1993},
  pages     = {582-592}

}
@inproceedings{P,
  author    = {W. Penczek},
  title     = {A temporal Logic for Event Structures},
  journal   = {Fund. Inform},
  volume    = {XI},
  year      = {1988},
  pages     = {297-236}

}

@article{GK07,
  author    = {Paul Gastin and
               Dietrich Kuske},
  title     = {Uniform Satisfiability in PSPACE for Local Temporal Logics
               Over Mazurkiewicz Traces},
  journal   = {Fundam. Inform.},
  volume    = {80},
  number    = {1-3},
  year      = {2007},
  pages     = {169-197}
}

@inproceedings{DG04,
  author    = {Volker Diekert and
               Paul Gastin},
  title     = {Pure Future Local Temporal Logics Are Expressively Complete
               for Mazurkiewicz Traces},
  booktitle = {LATIN},
  year      = {2004},
  pages     = {232-241}
}

@article{HMKST05,
  author    = {Jesper G. Henriksen and
               Madhavan Mukund and
               K. Narayan Kumar and
               Milind A. Sohoni and
               P. S. Thiagarajan},
  title     = {A theory of regular MSC languages},
  journal   = {Inf. Comput.},
  volume    = {202},
  number    = {1},
  year      = {2005},
  pages     = {1-38},
  ee        = {http://dx.doi.org/10.1016/j.ic.2004.08.004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GMK03,
  author    = {Paul Gastin and
               Madhavan Mukund and
               K. Narayan Kumar},
  title     = {Local LTL with Past Constants Is Expressively Complete for
               Mazurkiewicz Traces},
  booktitle = {MFCS},
  year      = {2003},
  pages     = {429-438}
}

@inproceedings{LT87,
  author    = {Kamal Lodaya and
               P. S. Thiagarajan},
  title     = {A Modal Logic for a Subclass of Event Structures},
  booktitle = {ICALP},
  year      = {1987},
  pages     = {290-303}

}
@inproceedings{HNWb,
  author    = {Michaela Huhn and
               Peter Niebert and
               Frank Wallner},
  title     = {Verification Based on Local States},
  booktitle = {TACAS},
  year      = {1998},
  pages     = {36-51}
}

@inproceedings{Pis,
  author    = {Marco Pistore and
               Paolo Traverso and
               Piergiorgio Bertoli},
  title     = {Automated Composition of Web Services by Planning in Asynchronous
               Domains},
  booktitle = {ICAPS},
  year      = {2005},
  pages     = {2-11}
}

@article{Lam78,
  author    = {Leslie Lamport},
  title     = {Time, Clocks, and the Ordering of Events in a Distributed
               System},
  journal   = {Commun. ACM},
  volume    = {21},
  number    = {7},
  year      = {1978},
  pages     = {558-565}
}

@article{T72,
  author    = {Robert Endre Tarjan},
  title     = {Depth-First Search and Linear Graph Algorithms},
  journal   = {SIAM J. Comput.},
  volume    = {1},
  number    = {2},
  year      = {1972},
  pages     = {146-160}
}

@article{B60,
  author    = {J. Richard B\"uchi},
  title     = {On a decision method in restricted second order arithmetic},
  journal   = {Z. Math. Logik Grundlag Math},
  number    = {6},
  year      = {1960},
  pages     = {66-92}
}
@article{BZ,
  author    = {Daniel Brand and
               Pitro Zafiropulo},
  title     = {On Communicating Finite-State Machines},
  journal   = {J. ACM},
  volume    = {30},
  number    = {2},
  year      = {1983},
  pages     = {323-342}
}
@article{Harel86,
  author    = {David Harel},
  title     = {Effective transformations on infinite trees, with applications
               to high undecidability, dominoes, and fairness},
  journal   = {J. ACM},
  volume    = {33},
  number    = {1},
  year      = {1986},
  pages     = {224-248}
}

@inproceedings{Harel83,
  author    = {David Harel},
  title     = {Recurring Dominoes: Making the Highly Undecidable Highly
               Understandable (Preliminary Report)},
  booktitle = {FCT},
  year      = {1983},
  pages     = {177-194}
}

@Book{GHR94,
  author =	 {Dov M. Gabbay and Ian Hodkinson and Mark Reynolds},
  title = 	 {Temporal Logic: Mathematical Foundations and Computational Aspects Volume 1},
  publisher = 	 {Clarendon Press},
  year = 	 {1994}
}

@article{KMMPS,
  author    = {Yonit Kesten and
               Oded Maler and
               Monica Marcus and
               Amir Pnueli and
               Elad Shahar},
  title     = {Symbolic model checking with rich assertional languages},
  journal   = {Theor. Comput. Sci.},
  volume    = {256},
  number    = {1-2},
  year      = {2001},
  pages     = {93-112}
}
@inproceedings{BW,
  author    = {Pierre Wolper and
               Bernard Boigelot},
  title     = {Verifying Systems with Infinite but Regular State Spaces},
  booktitle = {CAV},
  year      = {1998},
  pages     = {88-97}
}

@article{BCMD,
  author    = {Jerry R. Burch and
               Edmund M. Clarke and
               Kenneth L. McMillan and
               David L. Dill and
               L. J. Hwang},
  title     = {Symbolic Model Checking: $10^{20}$ States and Beyond},
  journal   = {Inf. Comput.},
  volume    = {98},
  number    = {2},
  year      = {1992},
  pages     = {142-170}
}

@inproceedings{WL89,
  author    = {Pierre Wolper and
               Vinciane Lovinfosse},
  title     = {Verifying Properties of Large Sets of Processes with Network
               Invariants},
  booktitle = {Automatic Verification Methods for Finite State Systems},
  year      = {1989},
  pages     = {68-80}
}

@inproceedings{Wol86,
  author    = {Pierre Wolper},
  title     = {Expressing Interesting Properties of Programs in Propositional
               Temporal Logic},
  booktitle = {POPL},
  year      = {1986},
  pages     = {184-193}
}

@inproceedings{AJ98,
  author    = {Parosh Aziz Abdulla and
               Bengt Jonsson},
  title     = {Verifying Networks of Timed Processes (Extended Abstract)},
  booktitle = {TACAS},
  year      = {1998},
  pages     = {298-312}
}
@article{AJ96,
  author    = {Parosh Aziz Abdulla and
               Bengt Jonsson},
  title     = {Verifying Programs with Unreliable Channels},
  journal   = {Inf. Comput.},
  volume    = {127},
  number    = {2},
  year      = {1996},
  pages     = {91-101}
}

@inproceedings{ACD90,
  author    = {Rajeev Alur and
               Costas Courcoubetis and
               David L. Dill},
  title     = {Model-Checking for Real-Time Systems},
  booktitle = {LICS},
  year      = {1990},
  pages     = {414-425}
}

@article{BS95,
  author    = {Olaf Burkart and
               Bernhard Steffen},
  title     = {Composition, Decomposition and Model Checking of Pushdown
               Processes},
  journal   = {Nord. J. Comput.},
  volume    = {2},
  number    = {2},
  year      = {1995},
  pages     = {89-125}
}

@inproceedings{Cer94,
  author    = {Karlis Cerans},
  title     = {Deciding Properties of Integral Relational Automata},
  booktitle = {ICALP},
  year      = {1994},
  pages     = {35-46}
}

@inproceedings{CGJ95,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha},
  title     = {Verifying Parameterized Networks using Abstraction and Regular
               Languages},
  booktitle = {CONCUR},
  year      = {1995},
  pages     = {395-407}
}

@inproceedings{Esp95,
  author    = {Javier Esparza},
  title     = {Petri Nets, Commutative Context-Free Grammars, and Basic
               Parallel Processes},
  booktitle = {FCT},
  year      = {1995},
  pages     = {221-232}
}

@article{Jan90,
  author    = {Petr Jancar},
  title     = {Decidability of a Temporal Logic Problem for Petri Nets},
  journal   = {Theor. Comput. Sci.},
  volume    = {74},
  number    = {1},
  year      = {1990},
  pages     = {71-93}
}

@article{GS92,
  author    = {Steven M. German and
               A. Prasad Sistla},
  title     = {Reasoning about Systems with Many Processes},
  journal   = {J. ACM},
  volume    = {39},
  number    = {3},
  year      = {1992},
  pages     = {675-735},
  ee        = {http://doi.acm.org/10.1145/146637.146681},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{KM89,
  author    = {Robert P. Kurshan and
               Kenneth L. McMillan},
  title     = {A Structural Induction Theorem for Processes},
  booktitle = {PODC},
  year      = {1989},
  pages     = {239-247},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{HP79,
  author    = {John E. Hopcroft and
               Jean-Jacques Pansiot},
  title     = {On the Reachability Problem for 5-Dimensional Vector Addition
               Systems},
  journal   = {Theor. Comput. Sci.},
  volume    = {8},
  year      = {1979},
  pages     = {135-159}
}

@inproceedings{Kraju82,
  author    = {S. Rao Kosaraju},
  title     = {Decidability of Reachability in Vector Addition Systems
               (Preliminary Version)},
  booktitle = {STOC},
  year      = {1982},
  pages     = {267-281}
}

@inproceedings{Mayr81,
  author    = {Ernst W. Mayr},
  title     = {An Algorithm for the General Petri Net Reachability Problem},
  booktitle = {STOC},
  year      = {1981},
  pages     = {238-246}
}

@article{Lam92,
  author    = {Jean-Luc Lambert},
  title     = {A Structure to Decide Reachability in Petri Nets},
  journal   = {Theor. Comput. Sci.},
  volume    = {99},
  number    = {1},
  year      = {1992},
  pages     = {79-104}
}

@article{EN94,
  author    = {Javier Esparza and
               Mogens Nielsen},
  title     = {Decidability Issues for Petri Nets - a survey},
  journal   = {Bulletin of the EATCS},
  volume    = {52},
  year      = {1994},
  pages     = {244-262}
}

@inproceedings{G79,
  author    = {Jim Gray},
  title     = {A Discussion of Distributed Systems},
  booktitle = {Proc. Assoc. Ital. Calc. Automat.},
  year      = {1979},
  pages     = {204-211}
}

@article{Lam77,
  author    = {Leslie Lamport},
  title     = {Proving the Correctness of Multiprocess Programs},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {3},
  number    = {2},
  year      = {1977},
  pages     = {125-143}
}

@proceedings{Lam85,
  author    = {Mack W. Alford and
               Jean-Pierre Ansart and
               G{\"u}nter Hommel and
               Leslie Lamport and
               Barbara Liskov and
               Geoff P. Mullery and
               Fred B. Schneider},
  title     = {Distributed Systems: Methods and Tools for Specification, An
               Advanced Course, April 3-12, 1984 and April 16-25, 1985 Munich},
  booktitle = {Advanced Course: Distributed Systems},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {190},
  year      = {1985},
  isbn      = {3-540-15216-4}
}

@article{AS85,
  author    = {Bowen Alpern and
               Fred B. Schneider},
  title     = {Defining Liveness},
  journal   = {Inf. Process. Lett.},
  volume    = {21},
  number    = {4},
  year      = {1985},
  pages     = {181-185}
}

@book{B90,
 author = {Ben-Ari, M.},
 title = {Principles of concurrent and distributed programming},
 year = {1990},
 isbn = {0-13-711821-X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 


@inproceedings{P77,
  author    = {Amir Pnueli},
  title     = {The Temporal Logic of Programs},
  booktitle = {FOCS},
  year      = {1977},
  pages     = {46-57}
}


@incollection{LL90,
  author    = {Leslie Lamport and
               Nancy A. Lynch},
  title     = {Distributed Computing: Models and Methods},
  booktitle = {Handbook of Theoretical Computer Science, Volume B: Formal
               Models and Sematics (B)},
  year      = {1990},
  pages     = {1157-1199}
}

@inproceedings{CE81,
  author    = {Edmund M. Clarke and
               E. Allen Emerson},
  title     = {Design and Synthesis of Synchronization Skeletons Using
               Branching-Time Temporal Logic},
  booktitle = {Logic of Programs},
  year      = {1981},
  pages     = {52-71}
}

@inproceedings{QS82,
  author    = {Jean-Pierre Queille and
               Joseph Sifakis},
  title     = {Specification and verification of concurrent systems in
               CESAR},
  booktitle = {Symposium on Programming},
  year      = {1982},
  pages     = {337-351}
}

@article{AK86,
  author    = {Krzysztof R. Apt and
               Dexter Kozen},
  title     = {Limits for Automatic Verification of Finite-State Concurrent
               Systems},
  journal   = {Inf. Process. Lett.},
  volume    = {22},
  number    = {6},
  year      = {1986},
  pages     = {307-309}
}

@inproceedings{CGB86,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Michael C. Browne},
  title     = {Reasoning About Networks With Many Identical Finite-State
               Processes},
  booktitle = {PODC},
  year      = {1986},
  pages     = {240-248}
}


@inproceedings{CG87,
  author    = {Edmund M. Clarke and
               Orna Grumberg},
  title     = {The Model Checking Problem for Concurrent Systems with Many
               Similar Processes},
  booktitle = {Temporal Logic in Specification},
  year      = {1987},
  pages     = {188-201}
}

@article{CGB89,
  author    = {Michael C. Browne and
               Edmund M. Clarke and
               Orna Grumberg},
  title     = {Reasoning about Networks with Many Identical Finite State
               Processes},
  journal   = {Inf. Comput.},
  volume    = {81},
  number    = {1},
  year      = {1989},
  pages     = {13-31}
}

@inproceedings{EN95,
  author    = {E. Allen Emerson and
               Kedar S. Namjoshi},
  title     = {Reasoning about Rings},
  booktitle = {POPL},
  year      = {1995},
  pages     = {85-94}
}

@inproceedings{SG87,
  author    = {A. Prasad Sistla and
               Steven M. German},
  title     = {Reasoning with Many Processes},
  booktitle = {LICS},
  year      = {1987},
  pages     = {138-152}
}

@inproceedings{V94,
  author    = {Isabelle Vernier},
  title     = {Parametrized Evaluation of CTL-X formulae},
  booktitle = {ICTL},
  year      = {1994}
}

@inproceedings{CES,
  author    = {Edmund M. Clarke and
               E. Allen Emerson and
               A. Prasad Sistla},
  title     = {Automatic Verification of Finite State Concurrent Systems
               Using Temporal Logic Specifications: A Practical Approach},
  booktitle = {POPL},
  year      = {1983},
  pages     = {117-126}
}

@inproceedings{CGL92,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               David E. Long},
  title     = {Model Checking and Abstraction},
  booktitle = {POPL},
  year      = {1992},
  pages     = {342-354}
}

@inproceedings{LR91,
  author    = {Kamal Lodaya and
               Ramaswamy Ramanujam},
  title     = {Tense Logics for Local Reasoning in Distributed Systems},
  booktitle = {FSTTCS},
  year      = {1991},
  pages     = {71-88}
}


@inproceedings{LRT88,
  author    = {Kamal Lodaya and
               Ramaswamy Ramanujam and
               P. S. Thiagarajan},
  title     = {A logic for distributed transition sytems},
  booktitle = {REX Workshop},
  year      = {1988},
  pages     = {508-522}
}

@inproceedings{LT93,
  author    = {Kamal Lodaya and
               P. S. Thiagarajan},
  title     = {Decidability of a Partial Order Based Temporal Logic},
  booktitle = {ICALP},
  year      = {1993},
  pages     = {582-592}
}


@article{G99,
  author    = {Erich Gr{\"a}del},
  title     = {On The Restraining Power of Guards},
  journal   = {J. Symb. Log.},
  volume    = {64},
  number    = {4},
  year      = {1999},
  pages     = {1719-1742}
}

@article{WZ02,
  author    = {Frank Wolter and
               Michael Zakharyaschev},
  title     = {Axiomatizing the monodic fragment of first-order temporal
               logic},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {118},
  number    = {1-2},
  year      = {2002},
  pages     = {133-145}
}

@article{WZ01,
  author    = {Frank Wolter and
               Michael Zakharyaschev},
  title     = {Decidable Fragments of First-Order Modal Logics},
  journal   = {J. Symb. Log.},
  volume    = {66},
  number    = {3},
  year      = {2001},
  pages     = {1415-1438}
}

@book{M89,
 author = {Milner, R.},
 title = {Communication and concurrency},
 year = {1989},
 isbn = {0-13-115007-3},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@book{vB96,
 author = {van Benthem, Johan},
 title = {Exploring logical dynamics},
 year = {1997},
 isbn = {1-57586-059-7},
 publisher = {Center for the Study of Language and Information},
 address = {Stanford, CA, USA},
}

@inproceedings{P81,
  author    = {David Michael Ritchie Park},
  title     = {Concurrency and Automata on Infinite Sequences},
  booktitle = {Theoretical Computer Science},
  year      = {1981},
  pages     = {167-183}
}


@article{HM85,
  author    = {Matthew Hennessy and
               Robin Milner},
  title     = {Algebraic Laws for Nondeterminism and Concurrency},
  journal   = {J. ACM},
  volume    = {32},
  number    = {1},
  year      = {1985},
  pages     = {137-161}
}

@inproceedings{S95,
  author    = {Colin Stirling},
  title     = {Modal and Temporal Logics for Processes},
  booktitle = {Banff Higher Order Workshop},
  year      = {1995},
  pages     = {149-237}
}


@inproceedings{T93,
  author    = {Wolfgang Thomas},
  title     = {On the Ehrenfeucht-Fra\"{\i}ss{\'e} Game in Theoretical
               Computer Science},
  booktitle = {TAPSOFT},
  year      = {1993},
  pages     = {559-568}
}


@article{ZP04,
  author    = {Lenore D. Zuck and
               Amir Pnueli},
  title     = {Model checking and abstraction to the aid of parameterized
               systems (a survey)},
  journal   = {Computer Languages, Systems {\&} Structures},
  volume    = {30},
  number    = {3-4},
  year      = {2004},
  pages     = {139-169}
}


@inproceedings{EN96,
 author = {Emerson, E. Allen and Namjoshi, Kedar S.},
 title = {Automatic Verification of Parameterized Synchronous Systems (Extended Abstract)},
 booktitle = {Proceedings of the 8th International Conference on Computer Aided Verification},
 series = {CAV '96},
 year = {1996},
 isbn = {3-540-61474-5},
 pages = {87--98},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 

@article{ABN95,
  author    = {Hajnal Andr{\'e}ka and
               Johan van Benthem and
               Istv{\'a}n N{\'e}meti},
  title     = {Back and Forth Between Modal Logic and Classical Logic},
  journal   = {Logic Journal of the IGPL},
  volume    = {3},
  number    = {5},
  year      = {1995},
  pages     = {685-720}
}

@inproceedings{MM09,
 author = {Marcus, Monica},
 title = {Specification and verification of multi-user data-driven web applications},
 booktitle = {Proceedings of the 6th international conference on Web services and formal methods},
 series = {WS-FM'09},
 year = {2010},
 isbn = {3-642-14457-8, 978-3-642-14457-8},
 pages = {128--146},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@article{WH08,
  author    = {Walter Hussak},
  title     = {Decidable Cases of First-order Temporal Logic with Functions},
  journal   = {Studia Logica},
  volume    = {88},
  number    = {2},
  year      = {2008},
  pages     = {247-261}
}


@article{DFL02,
  author    = {Anatoli Degtyarev and
               Michael Fisher and
               Alexei Lisitsa},
  title     = {Equality and Monodic First-Order Temporal Logic},
  journal   = {Studia Logica},
  volume    = {72},
  number    = {2},
  year      = {2002},
  pages     = {147-156}
}


@inproceedings{SS10,
  author    = {Stefan Schulz},
  title     = {First-Order Logic with Reachability Predicates on Infinite
               Systems},
  booktitle = {FSTTCS},
  year      = {2010},
  pages     = {493-504}
}

@inproceedings{CSV10,
  author    = {Rohit Chadha and
               A. Prasad Sistla and
               Mahesh Viswanathan},
  title     = {Model Checking Concurrent Programs with Nondeterminism and
               Randomization},
  booktitle = {FSTTCS},
  year      = {2010},
  pages     = {364-375}
}

@inproceedings{TMP10,
  author    = {Salvatore La Torre and
               P. Madhusudan and
               Gennaro Parlato},
  title     = {Model-Checking Parameterized Concurrent Programs Using Linear
               Interfaces},
  booktitle = {CAV},
  year      = {2010},
  pages     = {629-644}
}


@inproceedings{KPSZ02,
  author    = {Yonit Kesten and
               Amir Pnueli and
               Elad Shahar and
               Lenore D. Zuck},
  title     = {Network Invariants in Action},
  booktitle = {CONCUR},
  year      = {2002},
  pages     = {101-115}
}

@inproceedings{PXZ02,
  author    = {Amir Pnueli and
               Jessie Xu and
               Lenore D. Zuck},
  title     = {Liveness with (0, 1, infty)-Counter Abstraction},
  booktitle = {CAV},
  year      = {2002},
  pages     = {107-122},
}

@inproceedings{EK04,
  author    = {E. Allen Emerson and
               Vineet Kahlon},
  title     = {Parameterized Model Checking of Ring-Based Message Passing
               Systems},
  booktitle = {CSL},
  year      = {2004},
  pages     = {325-339}
}

@inproceedings{GGT09,
  author    = {Naghmeh Ghafari and
               Arie Gurfinkel and
               Richard J. Trefler},
  title     = {Verification of Parameterized Systems with Combinations
               of Abstract Domains},
  booktitle = {FMOODS/FORTE},
  year      = {2009},
  pages     = {57-72}
}

@article{LB07,
  author    = {Shuvendu K. Lahiri and
               Randal E. Bryant},
  title     = {Predicate abstraction with indexed predicates},
  journal   = {ACM Trans. Comput. Log.},
  volume    = {9},
  number    = {1},
  year      = {2007}
}

@inproceedings{CN08,
  author    = {Ariel Cohen and
               Kedar S. Namjoshi},
  title     = {Local Proofs for Linear-Time Properties of Concurrent Programs},
  booktitle = {CAV},
  year      = {2008},
  pages     = {149-161}
}

@inproceedings{ABQ09,
  author    = {Mohamed Faouzi Atig and
               Ahmed Bouajjani and
               Shaz Qadeer},
  title     = {Context-Bounded Analysis for Concurrent Programs with Dynamic
               Creation of Threads},
  booktitle = {TACAS},
  year      = {2009},
  pages     = {107-123}
}

@inproceedings{BMWK09,
  author    = {G{\'e}rard Basler and
               Michele Mazzucchi and
               Thomas Wahl and
               Daniel Kroening},
  title     = {Symbolic Counter Abstraction for Concurrent Software},
  booktitle = {CAV},
  year      = {2009},
  pages     = {64-78}
}

@inproceedings{KMMPS97,
  author    = {Yonit Kesten and
               Oded Maler and
               Monica Marcus and
               Amir Pnueli and
               Elad Shahar},
  title     = {Symbolic Model Checking with Rich ssertional Languages},
  booktitle = {CAV},
  year      = {1997},
  pages     = {424-435}
}

@article{ID99,
  author    = {C. Norris Ip and
               David L. Dill},
  title     = {Verifying Systems with Replicated Components in Mur[b.phiv]},
  journal   = {Formal Methods in System Design},
  volume    = {14},
  number    = {3},
  year      = {1999},
  pages     = {273-310}
}

@inproceedings{ES93,
  author    = {E. Allen Emerson and
               A. Prasad Sistla},
  title     = {Symmetry and Model Checking},
  booktitle = {CAV},
  year      = {1993},
  pages     = {463-478}
}

@inproceedings{CR00,
  author    = {S. J. Creese and
               A. W. Roscoe},
  title     = {Data Independent Induction over Structured Networks},
  booktitle = {PDPTA},
  year      = {2000}
}

@inproceedings{EK00,
  author    = {E. Allen Emerson and
               Vineet Kahlon},
  title     = {Reducing Model Checking of the Many to the Few},
  booktitle = {CADE},
  year      = {2000},
  pages     = {236-254}
}

@inproceedings{PRZ01,
  author    = {Amir Pnueli and
               Sitvanit Ruah and
               Lenore D. Zuck},
  title     = {Automatic Deductive Verification with Invisible Invariants},
  booktitle = {TACAS},
  year      = {2001},
  pages     = {82-97}
}


@inproceedings{RR01,
  author    = {Abhik Roychoudhury and
               I. V. Ramakrishnan},
  title     = {Automated Inductive Verification of Parameterized Protocols},
  booktitle = {CAV},
  year      = {2001},
  pages     = {25-37}
}


@inproceedings{SG89,
  author    = {Ze'ev Shtadler and
               Orna Grumberg},
  title     = {Network Grammars, Communication Behaviors and Automatic
               Verification},
  booktitle = {Automatic Verification Methods for Finite State Systems},
  year      = {1989},
  pages     = {151-165}
}

@book{McM93,
  author    = {Kenneth L. McMillan},
  title     = {Symbolic model checking},
  publisher = {Kluwer},
  year      = {1993},
  isbn      = {978-0-7923-9380-1},
  pages     = {I-XV, 1-194}
}
@article{KM95,
  author    = {Robert P. Kurshan and
               Kenneth L. McMillan},
  title     = {A Structural Induction Theorem for Processes},
  journal   = {Inf. Comput.},
  volume    = {117},
  number    = {1},
  year      = {1995},
  pages     = {1-11}
}



@book{FS00,
  author    = {Martin Fowler and
               Kendall Scott},
  title     = {UML distilled - a brief guide to the Standard Object Modeling
               Language (2. ed.)},
  publisher = {Addison-Wesley-Longman},
  series    = {notThenot Addison-Wesley object technology series},
  year      = {2000},
  isbn      = {978-0-201-65783-8},
  pages     = {I-XIX, 1-186},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Merz92,
  author    = {Stephan Merz},
  title     = {Decidability and incompleteness results for first-order
               temporal logics of linear time},
  journal   = {Journal of Applied Non-Classical Logics},
  volume    = {2},
  number    = {2},
  year      = {1992},
  pages     = {139-156}
}


@inproceedings{OV08,
  author    = {Carlos Olarte and
               Frank D. Valencia},
  title     = {The expressivity of universal timed CCP: undecidability
               of Monadic FLTL and closure operators for security},
  booktitle = {PPDP},
  year      = {2008},
  pages     = {8-19}
}

@article{OV06,
  author    = {Carlos Olarte and
               Frank D. Valencia},
  title     = {Undecidability of Monadic First-Order Linear-Time
               Temporal Logic},
  journal   = {Studia Logica},
  volume    = {82},
  year      = {2006},
  pages     = {1-13}
}

@book{Min67,
 author = {Marvin L. Minsky},
 title = {Computation: finite and infinite machines},
 year = {1967},
 isbn = {1-57586-059-7},
 publisher = {Prentice-Hall},
 address = {Upper Saddle River, NJ, USA},
}
@article{RGG96,
  author    = {E. Rudolph and P. Graubmann and J. Grabowski},
  title     = {Tutorial on Message Sequence Charts},
  booktitle = {Computer Networks and ISDN Systems—SDL and  MSC},
  volume    = {28},
  year      = {1996}
 
}




@inproceedings{CC03,
 author = {Champarnaud, Jean-Marc and Coulon, Fabien},
 title = {NFA reduction algorithms by means of regular inequalities},
 booktitle = {Proceedings of the 7th international conference on Developments in language theory},
 series = {DLT'03},
 year = {2003},
 isbn = {3-540-40434-1},
 location = {Szeged, Hungary},
 pages = {194--205},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1758089.1758106},
 acmid = {1758106},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@book{Hop,
  author    = {John E. Hopcroft and
               Rajeev Motwani and
               Jeffrey D. Ullman},
  title     = {Introduction to automata theory, languages, and computation
               - (2. ed.)},
  publisher = {Addison-Wesley-Longman},
  series    = {Addison-Wesley series in computer science},
  year      = {2001},
  isbn      = {978-0-201-44124-6},
  pages     = {I-XIV, 1-521},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{ACP05,
  editor    = {Alberto Apostolico and
               Maxime Crochemore and
               Kunsoo Park},
  title     = {Combinatorial Pattern Matching, 16th Annual Symposium, CPM
               2005, Jeju Island, Korea, June 19-22, 2005, Proceedings},
  booktitle = {CPM},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3537},
  year      = {2005},
  isbn      = {3-540-26201-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@book{M89,
 author = {Milner, R.},
 title = {Communication and concurrency},
 year = {1989},
 isbn = {0-13-115007-3},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 
@article{HTW07,
  author    = {Yo-Sub Han and
               Gerhard Trippen and
               Derick Wood},
  title     = {Simple-Regular Expressions and Languages},
  journal   = {Journal of Automata, Languages and Combinatorics},
  volume    = {12},
  number    = {1-2},
  year      = {2007},
  pages     = {181-194},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@book{vB96,
 author = {van Benthem, Johan},
 title = {Exploring logical dynamics},
 year = {1997},
 isbn = {1-57586-059-7},
 publisher = {Center for the Study of Language and Information},
 address = {Stanford, CA, USA},
}

@inproceedings{P81,
  author    = {David Michael Ritchie Park},
  title     = {Concurrency and Automata on Infinite Sequences},
  booktitle = {Theoretical Computer Science},
  year      = {1981},
  pages     = {167-183}
}

@inproceedings{Rod06,
  author    = {Susan H. Rodger},
  title     = {Learning automata and formal languages interactively with
               JFLAP},
  booktitle = {ITiCSE},
  year      = {2006},
  pages     = {360},
  ee        = {http://doi.acm.org/10.1145/1140124.1140270},
  crossref  = {DBLP:conf/iticse/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{RWLMOS,
  author    = {Susan H. Rodger and
               Eric Wiebe and
               Kyung Min Lee and
               Chris Morgan and
               Kareem Omar and
               Jonathan Su},
  title     = {Increasing engagement in automata theory with JFLAP},
  booktitle = {SIGCSE},
  year      = {2009},
  pages     = {403-407},
  ee        = {http://doi.acm.org/10.1145/1508865.1509011},
  crossref  = {DBLP:conf/sigcse/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ISY05,
  author    = {Lucian Ilie and
               Roberto Solis-Oba and
               Sheng Yu},
  title     = {Reducing the Size of NFAs by Using Equivalences and Preorders},
  booktitle = {CPM},
  year      = {2005},
  pages     = {310-321},
  ee        = {http://dx.doi.org/10.1007/11496656_27},
  crossref  = {DBLP:conf/cpm/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{MP95,
    author = {Oliver Matz and Andreas Potthoff},
    title = {Computing Small Nondeterministic Finite Automata},
    booktitle = {Proc. Workshop on Tools and Algorithms for the Construction and Analysis of Systems, Dept. of CS, Univ. of Aarhus},
    year = {1995},
    pages = {74--88},
    publisher = {SpringerVerlag}
}

@inproceedings{GMZ09,
  author    = {Jaco Geldenhuys and
               Brink van der Merwe and
               Lynette van Zijl},
  title     = {Reducing Nondeterministic Finite Automata with SAT Solvers},
  booktitle = {FSMNLP},
  year      = {2009},
  pages     = {81-92},
  ee        = {http://dx.doi.org/10.1007/978-3-642-14684-8_9},
  crossref  = {DBLP:conf/fsmnlp/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{PT87,
 author = {Paige, Robert and Tarjan, Robert E.},
 title = {Three partition refinement algorithms},
 journal = {SIAM J. Comput.},
 issue_date = {December 1, 1987},
 volume = {16},
 number = {6},
 month = dec,
 year = {1987},
 issn = {0097-5397},
 pages = {973--989},
 numpages = {17},
 url = {http://dx.doi.org/10.1137/0216062},
 doi = {10.1137/0216062},
 acmid = {37186},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@inproceedings{KS83,
 author = {Kanellakis, Paris C. and Smolka, Scott A.},
 title = {CCS expressions, finite state processes, and three problems of equivalence},
 booktitle = {Proceedings of the second annual ACM symposium on Principles of distributed computing},
 series = {PODC '83},
 year = {1983},
 isbn = {0-89791-110-5},
 location = {Montreal, Quebec, Canada},
 pages = {228--240},
 numpages = {13},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{CGL,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               David E. Long},
  title     = {Model checking},
  booktitle = {NATO ASI DPD},
  year      = {1996},
  pages     = {305-349},
}

@Book{CGP,
  author =	 {Edmund M. Clarke and Orna Grumberg and Doron Peled},
  title = 	 {Model Checking},
  publisher = 	 {MIT Press},
  year = 	 {2000}
}

@INPROCEEDINGS{AM12,
author={Aravind, S. and Mathews, R.},
booktitle={Computational Intelligence, Modelling and Simulation (CIMSiM), 2012 Fourth International Conference on}, title={A Cognitive Approach for Optimal Minimization of State Transitions in Nondeterministic Finite Automata},
year={2012},
month={sept.},
volume={},
number={},
pages={363 -368},
ISSN={2166-8531}
}

@inproceedings{VW,
  author    = {Moshe Y. Vardi and
               Pierre Wolper},
  title     = {An Automata-Theoretic Approach to Automatic Program Verification
               (Preliminary Report)},
  booktitle = {LICS},
  year      = {1986},
  pages     = {332-344}
}

@article{Moh97,
  author    = {Mehryar Mohri},
  title     = {Finite-State Transducers in Language and Speech Processing},
  journal   = {Computational Linguistics},
  volume    = {23},
  number    = {2},
  year      = {1997},
  pages     = {269-311},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{JR91,
  author    = {Tao Jiang and
               Bala Ravikumar},
  title     = {Minimal NFA Problems Are Hard},
  booktitle = {ICALP},
  year      = {1991},
  pages     = {629-640},
  ee        = {http://dx.doi.org/10.1007/3-540-54233-7_169},
  crossref  = {DBLP:conf/icalp/1991},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{HM85,
  author    = {Matthew Hennessy and
               Robin Milner},
  title     = {Algebraic Laws for Nondeterminism and Concurrency},
  journal   = {J. ACM},
  volume    = {32},
  number    = {1},
  year      = {1985},
  pages     = {137-161}
}

@article{Mal04,
  author    = {Andreas Malcher},
  title     = {Minimizing finite automata is computationally hard},
  journal   = {Theor. Comput. Sci.},
  volume    = {327},
  number    = {3},
  year      = {2004},
  pages     = {375-390},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2004.03.070},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{KM70,
author = {T. Kameda and P. Weiner},
title = {On the State Minimization of Nondeterministic Finite Automata},
journal ={IEEE Transactions on Computers},
volume = {19},
number = {7},
issn = {0018-9340},
year = {1970},
pages = {617-627},
doi = {http://doi.ieeecomputersociety.org/10.1109/T-C.1970.222994},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@article{DMWW00,
  author    = {Jan Daciuk and
               Stoyan Mihov and
               Bruce W. Watson and
               Richard Watson},
  title     = {Incremental Construction of Minimal Acyclic Finite State
               Automata},
  journal   = {Computational Linguistics},
  volume    = {26},
  number    = {1},
  year      = {2000},
  pages     = {3-16},
  ee        = {http://dx.doi.org/10.1162/089120100561601},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{AJV99,
  author    = {J{\'e}r{\^o}me Amilhastre and
               Philippe Janssen and
               Marie-Catherine Vilarem},
  title     = {FA Minimisation Heuristics for a Class of Finite Languages},
  booktitle = {WIA},
  year      = {1999},
  pages     = {1-12},
  ee        = {http://dx.doi.org/10.1007/3-540-45526-4_1},
  crossref  = {DBLP:conf/wia/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
