\begin{thebibliography}{99}
\label{Bibliography}


% Change the left side page header to "Bibliography"
% This style of Bibliography is the accepted IEEE style. Change it if needed.

\bibitem[1]{Geoffrey2012} Geoffrey E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov. 2012. Improving neural networks by preventing co-adaptation of feature detectors. CoRR, abs/1207.0580.
  
\bibitem[2]{Geoffrey2014}Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov. 2014. Dropout: A simple way to prevent neural networks from overfitting. Journal of Machine Learning Research, 15(1).


\bibitem[3]{MohitIyyer} Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, Hal Daume III. 2015. Deep Unordered Composition Rivals Syntactic Methods for Text Classification. Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers).

\bibitem[4]{CerDYang} Cer, D., Yang, Y., Kong, S.Y., Hua, N., Limtiaco, N., John, R.S., Constant, N., Guajardo-Cespedes, M., Yuan, S., Tar, C. and Sung, Y.H., 2018. Universal sentence encoder. arXiv preprint arXiv:1803.11175.



\bibitem[5]{DeMoura}  De Moura, Leonardo, and Nikolaj Bjørner. "Z3: An efficient SMT solver." International conference on Tools and Algorithms for the Construction and Analysis of Systems. Springer, Berlin, Heidelberg, 2008.


\bibitem[6]{Mikawa} Mikawa, Kenta, Takashi Ishida, and Masayuki Goto. "A proposal of extended cosine measure for distance metric learning in text classification." 2011 IEEE International Conference on Systems, Man, and Cybernetics. IEEE, 2011.

\bibitem[7]{MuellerJonas} Mueller, Jonas, and Aditya Thyagarajan. "Siamese recurrent architectures for learning sentence similarity." thirtieth AAAI conference on artificial intelligence. 2016.

\bibitem[8]{Bocklish} Bocklisch, Tom, et al. "Rasa: Open source language understanding and dialogue management." arXiv preprint arXiv:1712.05181 (2017).

\bibitem[9]{MarcusMitchell} Marcus, Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz. "Building a large annotated corpus of English: The Penn Treebank." (1993).

\bibitem[10]{ManningDChristopher} Manning, Christopher D. "Part-of-speech tagging from 97\% to 100\%: is it time for some linguistics?." International conference on intelligent text processing and computational linguistics. Springer, Berlin, Heidelberg, 2011.

\bibitem[11]{SchankRoger} Schank, Roger C. "Conceptual dependency: A theory of natural language understanding." Cognitive psychology 3.4 (1972): 552-631.

\bibitem[12]{Choi} Choi, Jinho D., Joel Tetreault, and Amanda Stent. "It depends: Dependency parser comparison using a web-based evaluation tool." Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers). 2015.

\bibitem[13]{Dwarakanth} Dwarakanath, Anurag, and Shubhashis Sengupta. "Litmus: Generation of test cases from functional requirements in natural language." International Conference on Application of Natural Language to Information Systems. Springer, Berlin, Heidelberg, 2012.

\bibitem[14]{Myers} Myers, Glenford J., Corey Sandler, and Tom Badgett."The art of software testing. John Wiley & Sons", 2011.
\bibliographystyle{IEEEtranSN}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography                
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"
\end{thebibliography}
