\documentclass[a4paper, 14pt, oneside]{Thesis}
\usepackage{ulem}
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim} 
\usepackage{pslatex} %To set the font as Times New Roman
\usepackage{amsbsy} 
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{verbatim} 
\usepackage{epsfig,graphics}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{subfigure}
\usepackage{tikz}

%\usepackage{fancyhdr}
%\usepackage{lipsum}

%To have 1. instead of [1] in the bibliographic entry
\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

% To remove hyphenation
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
%
%----To make sure the page numbers are in the top middle of each page.
\fancypagestyle{Thesis}{
\fancyhf{}
\fancyhead[C]{\thepage}
\%lfoot{\thepage}
\pagestyle{fancy}
}
%redefine the plain pagestyle
%\fancypagestyle{plain}{
%\fancyhf{}
%\fancyhead[C]{\thepage}
%}
%----------------------------------------------------------------------
%% ------------------------s----------------------------------------
\input{bmacros}
\begin{document}

\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering


%  Title Page

\title{EMPIRICAL TEST DESIGN STRATEGIES USING NATURAL LANGUAGE PROCESSING}
\authors  {{ ABISHEK T.S.  \hspace{0.4in} 312216104001\\ \vspace{0.1in}}
{ ADITHYA VISWANATHAN  \hspace{0.4in} 312216104002\\\vspace{0.1in}}
{ AKASH KUMAR PUJARI  \hspace{0.4in} 312216104007\\ } }
\addresses  {\\\Computer Science \& Engineering\\\Anna University}
\date       {\today}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


\Declaration{ 
%
Certified that this project report titled \textbf{``EMPIRICAL TEST DESIGN STRATEGIES USING NATURAL LANGUAGE PROCESSING''} is the \textit{bonafide} work of ``\textbf{ABISHEK T.S. (312216104001)}, \textbf{ADITHYA VISWANATHAN (312216104002)}, and \textbf{AKASH KUMAR PUJARI (312216104007)}'' who carried out the project work under my supervision. 
  \newlength{\aulength} 
  \settowidth{\aulength}{SSN College of Engineering,}
  \newlength{\auclength} 
  \settowidth{\auclength}{(HEAD OF THE DEPARTMENT)}

\begin{flushleft}
    \parbox[t]{\auclength}{\textbf{DR. CHITRA BABU}\\
    \textbf{HEAD OF THE DEPARTMENT}\\    
    Professor,\\
    Department of CSE,\\
    SSN College of Engineering,\\
    Kalavakkam - 603 110}
  \hfill
  \parbox[t]{\auclength}{\textbf{DR. FELIX ENIGO}\\
    \textbf{ASSOCIATE PROFESSOR}\\    
    Professor,\\
    Department of CSE,\\
    SSN College of Engineering,\\
    Kalavakkam - 603 110}
  \hfill
\end{flushleft}
Place:\\
Date:\\

\medskip
Submitted for the examination held on\ldots\ldots\ldots\ldots
\\
\\
\\
{\bf INTERNAL EXAMINER}\hfill
{\bf EXTERNAL EXAMINER}
}
\clearpage
%% Abstract in Tamil

% Acknowledgement
%\setstretch{1.3}

\clearpage
%% ----------------------------------------------------------------

% The Abstract Page

\acknowledgements{
We thank GOD, the almighty for giving us the strength and knowledge to do this project.

We would like to thank and deep sense of gratitude to our guide \textbf{DR. V.S. FELIX ENIGO}, Associate Professor, Department of Computer Science and Engineering, for her valuable advice and suggestions as well as his continued guidance, patience and support that helped us to shape and refine our work.

My sincere thanks to our project mentor \textbf{Dr. KAUSHIK RAGHAVAN}, Senior Project Officer of the Department of Computer Science and Engineering IIT Madras, for his words of advice, encouragement and valuable suggestions throughout the project

We express our deep respect to the founder \textbf{Dr. SHIV NADAR}, Chairman, SSN Institutions. We also express our appreciation to our \textbf{Dr. S. SALIVAHANAN}, Principal, for all the help he has rendered during this course of study.

 We would like to extend our sincere thanks to all the teaching and non-teaching staffs of our department who have contributed directly and indirectly during the course of our project work.
Finally, I would like to thank our parents and friends for their patience, cooperation and moral support throughout our life. 
\newline
\newline
\newline
{\bf Abishek T.S.}\hfill {\bf Adithya Viswanathan}\hfill {\bf Akash Kumar Pujari}
}
\clearpage  % Abstract ended, start a new page

%\addtotoc{ABSTRACT} % Add the "Abstract" page entry to the Contents
\abstract{ \begin{spacing}{2}
With the rise in the role played by computers and their ubiquity, both developers and consumers share responsibility for improvements in the digital platform. Thus, there is a need to reduce the load on both parties with the help of automation. This proposed system, provides a simplistic interface where users can submit issues with applications whereas developers are provided with test cases before writing off on the solutions to these issues. It aims to intelligently identify pre-existing similar issues if any to reduce redundancy, identify system requirements unsatisfied by these issues as well as identifying the criticality of the issues. It also seeks to generate test cases for functional requirements. The system uses a DAN model developed by google for sentence similarity to detect similar issues, providing an accuracy of upwards of 90\% for an in-house prepared test set of more than a 100 entries. It also uses sentence dependencies and a SMT solver, for identifying POS as well as the subject, object, verb, variable and its corresponding parameter in a functional requirement and generating appropriate test cases. The system represents a definite move forward towards complete autonomy of the aforementioned process.
%\gls{SCA} \gls{NFA} \gls{DFA} \gls{BDD}
\end{spacing}
}
\clearpage
%%% DUMMY PAGE FOR TAMIL ABSTRACT WHICH WILL BE PRINTED SEPARATELY
%%% Since LaTeX can't print tamil characters, you've to type tamil 
%%% abstract in some other editors and print it separately. When
%%% binding the thesis place the tamil abstract in place of this blank page
%%% I'm adding this blank page for Table of Contents to point to the right page

%\pagestyle{empty}
%\newpage
%\mbox{}
%\clearpage

\pagestyle{plain}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"

\tableofcontents % Write out the Table of Contents


%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\begin{spacing}{4}
%\hspace{2.5in} \textbf{List of Tables} \par 
%\listoftables
%\end{spacing}

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%\clearpage  % Abstract ended, start a new page

%\addtotoc{LIST OF SYMBOLS} % Add the "Abstract" page entry to the Contents
%\addtotoc*{LIST OF SYMBOLS}
%\lhead{\emph{LIST OF SYMBOLS}}
%\listofacronyms
%\listsymbolname

 % Write out the List of Tables


\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{myheadings}  % Return the page headers back to the "fancy" style

\begin{spacing}{1.5}
\input{chapter1} % INTRODUCTION
\input{chapter7} % LITERATURE REVIEW
\input{chapter3} % SENTENCE SIMILARITY
\input{chapter4} % RASA and NLU
\input{chapter5} % SENTENCE DEPENDENCIES
\input{chapter6} % SMT SOLVER
\input{chapter8} % SYSTEM DESIGN AND ARCHITECTURE
\input{chapter9} % CONCLUSION AND FUTURE WORK
\end{spacing}
%\newpage
%\appendix
%\input{chapter8}
%\input{chapter8}
\addtotoc{REFERENCES}
%\input{References} 
%\bibliographystyle{plain}
%\bibliography{ref}
\begin{thebibliography}{99}
  \bibliographystyle{plain}

\bibitem[1]{Geoffrey2012} Geoffrey E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov. 2012. Improving neural networks by preventing co-adaptation of feature detectors. CoRR, abs/1207.0580.
  
\bibitem[2]{Geoffrey2014}Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov. 2014. Dropout: A simple way to prevent neural networks from overfitting. Journal of Machine Learning Research, 15(1).


\bibitem[3]{MohitIyyer} Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, Hal Daume III. 2015. Deep Unordered Composition Rivals Syntactic Methods for Text Classification. Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers).

\bibitem[4]{CerDYang} Cer, D., Yang, Y., Kong, S.Y., Hua, N., Limtiaco, N., John, R.S., Constant, N., Guajardo-Cespedes, M., Yuan, S., Tar, C. and Sung, Y.H., 2018. Universal sentence encoder. arXiv preprint arXiv:1803.11175.



\bibitem[5]{DeMoura}  De Moura, Leonardo, and Nikolaj Bjørner. "Z3: An efficient SMT solver." International conference on Tools and Algorithms for the Construction and Analysis of Systems. Springer, Berlin, Heidelberg, 2008.


\bibitem[6]{Mikawa} Mikawa, Kenta, Takashi Ishida, and Masayuki Goto. "A proposal of extended cosine measure for distance metric learning in text classification." 2011 IEEE International Conference on Systems, Man, and Cybernetics. IEEE, 2011.

\bibitem[7]{MuellerJonas} Mueller, Jonas, and Aditya Thyagarajan. "Siamese recurrent architectures for learning sentence similarity." thirtieth AAAI conference on artificial intelligence. 2016.

\bibitem[8]{Bocklish} Bocklisch, Tom, et al. "Rasa: Open source language understanding and dialogue management." arXiv preprint arXiv:1712.05181 (2017).

\bibitem[9]{MarcusMitchell} Marcus, Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz. "Building a large annotated corpus of English: The Penn Treebank." (1993).

\bibitem[10]{ManningDChristopher} Manning, Christopher D. "Part-of-speech tagging from 97\% to 100\%: is it time for some linguistics?." International conference on intelligent text processing and computational linguistics. Springer, Berlin, Heidelberg, 2011.

\bibitem[11]{SchankRoger} Schank, Roger C. "Conceptual dependency: A theory of natural language understanding." Cognitive psychology 3.4 (1972): 552-631.

\bibitem[12]{Choi} Choi, Jinho D., Joel Tetreault, and Amanda Stent. "It depends: Dependency parser comparison using a web-based evaluation tool." Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers). 2015.

\bibitem[13]{Dwarakanth} Dwarakanath, Anurag, and Shubhashis Sengupta. "Litmus: Generation of test cases from functional requirements in natural language." International Conference on Application of Natural Language to Information Systems. Springer, Berlin, Heidelberg, 2012.

\bibitem[14]{Myers} Myers, Glenford J., Corey Sandler, and Tom Badgett. The art of software testing. John Wiley and Sons, 2011.


%\bibitem[7]{7} Meenakshi, B. (2004) `Reasoning about distributed message passing systems', UNM TH81.
\end{thebibliography}


\end{document}
`
