{% load static %}
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Bigshot+One&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" /> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    </head>
    <style>
        div.fixed {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
        background-color: black;
        }
         body.wp {         
            background-color: black;
            background-image:url('{% static "wallpaper1.jpg"%}');
            background-repeat: repeat;
            background-size: 100% 50%;;
        }
        div.wp {
            background-color: black;  
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
          overflow: hidden;
          background-color: #333;
          z-index: 9;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: orange;
        }
        li.b {
          float:right;
          display: block;
          color: red;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;

        }
        .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: orange;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
  border-radius: 34px;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

textarea {
  width: 600px;
	height: 70px;
	border: 3px solid #cccccc;
	padding: 5px;

}
.slider.round:before {
  border-radius: 50%;
}

    </style>

    <body class="wp">
        <p style="color:black;">x</p> 
       
        <p style="color:black;">x</p>
        {% comment %} The previous two lines is to avoid overlapping of navbar and form {% endcomment %}

        <ul>
          <li><a class="active" href="/">New Defect</a></li>
          <li><a href="{% url 'search' %}">Search</a></li>
          <li><a href="{% url 'testcase' %}">Testcase</a></li>
          <li id="helloworld" class="b" style="color:orange">Welcome, Please enter the issue</li>
        </ul>
        <div class="page-header wp">
        </div>
        <div class="content container ">
            <div class="row">
                <div class="col-md-8 ">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>